// Bootswatch.less
// Swatch: Cerulean
// -----------------------------------------------------

// Variables.less
// Variables to customize the look and feel of Bootstrap
// Swatch: Cerulean
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #369BD7;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #3E78B3;
@blueDark:              #033C73;
@green:                 #73A839;
@red:                   #C71C22;
@yellow:                #F7B42C;
@orange:                #DD5600;
@pink:                  #F49AC1;
@purple:                #9760B3;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @gray;

// Buttons
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Sprite icons path
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:       @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @linkColor;
@navbarBackgroundHighlight:       lighten(@linkColor, 10%);
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @grayLighter;
@navbarLinkColor:                 @grayLighter;
@navbarLinkColorHover:            @white;

// Form states and alerts
@warningText:             darken(@linkColor, 20%);
@warningBackground:       lighten(@linkColor, 20%);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               darken(#C45559, 5%);
@errorBackground:         #EDDBE3;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             darken(@green, 5%);
@successBackground:       #CDB;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                darken(#908A62, 5%);
@infoBackground:          #EDEBE1;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;


// TYPOGRAPHY
// -----------------------------------------------------

@import url(http://fonts.googleapis.com/css?family=Telex);
@import "variables.less";

h1,h2,h3,h4,h5,h6, .navbar, .subnav {
	font-family: 'Telex', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	color: #317EAC
}

// NAVBAR
// -----------------------------------------------------

.navbar-inner {
  #gradient > .vertical-three-colors(@navbarBackground, @navbarBackground, 90%, @navbarBackgroundHighlight);
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  background-color: @navbarBackground;
  background-color: rgba(0,0,0,.2);
}

.navbar .search-query {
	border: 1px solid darken(@linkColor, 10%);
}

// responsive menu colors

.navbar .nav-collapse > .nav > li .dropdown-menu a {
	color: @linkColor;
	
	&:hover {
		color: @white;
	}
}

.navbar .nav-collapse.collapse > .nav li > a {
	color: @white;
	
	&:hover {
		background-color: #2B7CAC;
	}
}

.btn-navbar:hover {
    background-color: darken(@white, 20%);
    background-position: 0 0;
}

// FORMS
// -----------------------------------------------------

// Warning
.control-group.warning {
  .formFieldState(@orange, @orange, @warningBackground);
}
// Error
.control-group.error {
  .formFieldState(@red, @red, @errorBackground);
}
// Success
.control-group.success {
  .formFieldState(darken(@green, 10%), darken(@green, 10%), @successBackground);
}

// BUTTONS
// -----------------------------------------------------

.btn {
  #gradient > .vertical-three-colors(@white, @white, 5%, darken(@white, 0%));
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

.btn-warning {
  .caret {
    border-top-color: @white;
    .opacity(75);
  }
}

.btn-primary {
  .buttonBackground(lighten(@linkColor, 5%), @linkColor);
}

.btn-warning {
  .buttonBackground(lighten(@orange, 5%), @orange);
}

.btn-danger {
  .buttonBackground(lighten(@red, 5%), @red);
}

.btn-success {
  .buttonBackground(lighten(@green, 5%), @green);
}

.btn-info {
  .buttonBackground(lighten(@purple, 5%), @purple);
}

.btn-inverse {
  .buttonBackground(lighten(@yellow, 5%), @yellow);
}


// ICONS
// -----------------------------------------------------

// Make icons gray
i[class^="icon-"]{
	opacity: 0.8;
}