// Bootswatch.less
// Swatch: Spacelab
// -----------------------------------------------------

// Variables.less
// Variables to customize the look and feel of Bootstrap
// Swatch: Spacelab
// -----------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #4183C4;
@linkColorHover:        #4183C4;

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #4183C4;
@blueDark:              #405A6A;
@green:                 #84DE81;
@red:                   #E5322C;
@yellow:                #F4CA00;
@orange:                #FF7D00;
@pink:                  #F44B8C;
@purple:                #405A6A;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayDark;

// sans
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Sprite icons path
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:       @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                #EAEAEA;
@navbarBackgroundHighlight:       lighten(@navbarBackground, 15%);
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @grayDarker;
@navbarLinkColor:                 @grayDarker;
@navbarLinkColorHover:            @linkColor;

// Form states and alerts
@warningText:             #393939;
@warningBackground:       #F5F3B4;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               @warningText;
@errorBackground:         #FFE9E9;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #333;
@successBackground:       #BEDEBE;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #1B3650;
@infoBackground:          #E4F0FF;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;


// NAVBAR
// -----------------------------------------------------
@import "variables.less";
// navbar style
.navbar {
	border-bottom: 1px solid #CACACA;
	
	.brand {
		font-size: 20px;
		font-weight: bold;
		color: @textColor;
	
		&:hover {
			color: @linkColor;
		}
	}
}

// navbar dropshadow
.navbar .navbar-inner {
	.box-shadow(0 1px 0 rgba(255,255,255,0.4));
	.box-shadow(0 0 10px rgba(0,0,0,0.1));
}

// nav item typography
.navbar .nav > li > a {
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.navbar .nav .active > a {
	background-color: transparent;
	color: @textColor;
	
	&:hover {
		background-color: transparent;
		color: @linkColor;
	}
}

.navbar .nav > li > a:hover,
.navbar .nav .open.dropdown .dropdown-toggle {
	color: @linkColor !important;
}

.navbar .nav .dropdown-toggle .caret {
	border-top-color: @textColor;
	opacity: 1;
}

.navbar .nav .open.dropdown .caret,
.navbar .nav .dropdown-toggle:hover .caret {
	border-top-color: @linkColor !important;
}

.subnav .nav > li > a {
	font-weight: bold;
	color: #777;
	
	&:hover {
		color: @linkColor;
	}
}

.subnav .nav > li.active > a {
	color: @textColor;
	
	&:hover {
		color: @grayDark;
	}
}

.navbar-search .search-query,
.navbar-search .search-query:hover {
	border: none;
	color: @grayLight;
	.placeholder(@grayLight);
	.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.5));
	
    &:focus,
    &.focused {
		.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.5));
		color: @textColor;
	}
}

.navbar .nav-collapse > .nav li > a {

	color: @textColor;

	.caret {
		border-top-color: @grayLight;
	}
}


.navbar .nav-collapse > .nav li > a:hover {
	text-shadow: none;
	color: @linkColor;
	background-color: transparent;
	
	.caret {
		border-top-color: @white;
	}
}


// BUTTON
// -----------------------------------------------------

.btn {
	.buttonBackground(#F4F4F4, #ECECEC);
}

.btn-warning {
  .caret {
    border-top-color: @white;
    .opacity(75);
  }
}

.btn-primary {
	.buttonBackground(#909090, #3F3F3F);
}

.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
}

.btn-danger {
  .buttonBackground(lighten(#DA2D2D, 15%), #DA2D2D);
}

.btn-success {
  .buttonBackground(#8ADD6D, #60B044);
}

.btn-info {
  .buttonBackground(lighten(#4488BB, 15%), #4488BB);
}

.btn-inverse {
  .buttonBackground(lighten(@purple, 5%), @purple);
}

// FORMS
// -----------------------------------------------------


// Warning
.control-group.warning {
  .formFieldState(#E29235, #E29235, @warningBackground);
}
// Error
.control-group.error {
  .formFieldState(#C00, #C00, @errorBackground);
}
// Success
.control-group.success {
  .formFieldState(#2BA949, #2BA949, @successBackground);
}


// LABELS
// -----------------------------------------------------

.label-important { background-color: #BD2C00; }
.label-warning   { background-color: #E3E84D; }
.label-success   { background-color: #6CC644; }
.label-info      { background-color: #4183C4; }
