// BEGIN THEME >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

// Bootswatch.less
// Swatch: United
// -----------------------------------------------------

// Variables to customize the look and feel of Bootstrap
// Swatch: United
// -----------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #DD4814;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #19B6EE;
@blueDark:              #0064cd;
@green:                 #38B44A;
@red:                   #DF382C;
@yellow:                #EFB73E;
@orange:                #DD4814;
@pink:                  #c3325f;
@purple:                #772953;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        "Ubuntu", Tahoma, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayDark;

// Buttons
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird"s eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Sprite icons path
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:       @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                #DD4814;
@navbarBackgroundHighlight:       #CE4213;
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @white;

// Form states and alerts
@warningText:             #ECA918;
@warningBackground:       lighten(@warningText, 40%);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #DF382C;
@errorBackground:         lighten(@errorText, 40%);
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #38B44A;
@successBackground:       lighten(@successText, 40%);
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #19B6EE;
@infoBackground:          lighten(@infoText, 40%);
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;

// TYPOGRAPHY
// -----------------------------------------------------
// Ubuntu web font
@import url(http://fonts.googleapis.com/css?family=Ubuntu);

// NAVBAR
// -----------------------------------------------------

// Added dividers to items
.navbar .nav > li > a {
	border-right: 1px solid #C03D14;
	border-left: 1px solid #E6633A;
	
	&:hover {
		background-color: @linkColorHover;
	}
}

// Lightened color of active item
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  background-color: rgba(0,0,0,.2);
}

// Styled item divider
.navbar .divider-vertical {
	background-color: inherit;
	border-right: 0px solid #CE4213;
}

.navbar .navbar-text > a {
	color: @white;
	text-decoration: underline;
	
	&:hover {
		color: #ddd;
	}
}

.navbar-search .search-query {
	border: 1px solid darken(@navbarBackground, 15%);
}

.navbar .nav-collapse > .nav > li .dropdown-menu a {
	color: @linkColor;
	
	&:hover {
		color: @white;
	}
}

.navbar .nav-collapse.collapse > .nav li > a {
	color: @white;
	border-left: 0px solid @orange;
	border-right: 0px solid @orange;
	
	&:hover {
		background-color: #2B7CAC;
	}
}

.navbar .nav-collapse .navbar-form,
.navbar .nav-collapse .navbar-search {
	border-top: 0px solid @orange;
	border-bottom: 0px solid @orange;
	.box-shadow(none);
}

// BUTTONS
// -----------------------------------------------------

// Reversed gradient on primary button
.btn-primary {
  .buttonBackground(lighten(@primaryButtonBackground, 15%), @primaryButtonBackground);
}

// Made warning button yellow since orange is taken
.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
  
  .caret {
    border-top-color: @white;
    .opacity(75);
  }
}



// ALERTS
// -----------------------------------------------------

// Removed text-shadow
.alert {
	text-shadow: none !important;
}